def long_bridge_i(arr):
    n = len(arr)
    longest = 1
    p1, p2 = -1, -1

    for i in range(0, n-1):
        for j in range(i, n):
            p_min = min(arr[i], arr[j])
            cnt = 1

            while i+cnt < j:
                if arr[i+cnt] > p_min:
                    cnt = -1
                    break
                cnt += 1
            
            if cnt >= longest:
                longest = cnt
                p1, p2 = i, j

    return (p1, p2)

setList = []
vals = input().split(" ")
for i in vals: 
    setList.append(int(i)) 

print(long_bridge_i(setList))
